<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="http://code.jquery.com/jquery.min.js"></script>
</head>
<body>
<style>
html {
  width: 100%;
}
body {
  width: 500px;
  margin: 0 auto;
  font-family: "Helvetica", sans-serif;
}

button {
  font-size: 2em;
}

.container {
  -webkit-perspective: 800;
  width: 250px;
  height: 250px;
  position: relative;
  margin: 50px auto;
}

.card {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;
}

.face, .back {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
  z-index: 2;
  border-radius: 15px;
}

.face {
  position: absolute;
  background: #3AB666;
}

.back {
  background: #356FC7;
  -webkit-transform: rotateY(180deg);
}

.container.flip .card {
  -webkit-transform: rotateY(-180deg);
}

@-webkit-keyframes wobble {
  15% {
    -webkit-transform: translateX(40px);
  }
  30% {
    -webkit-transform: translateX(-30px);
  }
  45% {
    -webkit-transform: translateX(20px);
  }
  60% {
    -webkit-transform: translateX(-10px);
  }
  75% {
    -webkit-transform: translateX(5px);
  }
  90% {
    -webkit-transform: translateX(0px);
  }
}

@-webkit-keyframes slide {
  from {
    -webkit-transform: translateX(-200%);
  }
  
  to {
    -webkit-transform: translateX(0);
  }
}

@-webkit-keyframes 'slidewithinertia' {
  0% {
    -webkit-transform: translateX(-200%);
  }
  
  85% {
    -webkit-transform: translateX(10%);
  }
}

@-webkit-keyframes 'skew' {
}

.container.wobble .card {
  -webkit-animation: wobble .3s;
}

.container.slide .card {
  -webkit-animation: slide .5s;
}

.container.slidewithinertia .card {
  -webkit-animation: 'slidewithinertia' .5s ease-out;
}
.container.slideskew .card {
  -webkit-transform: skewX(5deg);
  -webkit-animation: 'slidewithinertia' .5s ease-out;
}
</style>
<script>
$(function() {
  $('button').click(function(){
    var _this = this;
    $('.container').toggleClass(_this.getAttribute('rel'));
  });
  $('.container').on('webkitAnimationEnd', function(){
    $(this).attr('class', 'container');
  });
});
</script>
<div class="container">
  <div class="card">
    <div class="face"></div>
    <div class="back"></div>
  </div>
</div>
<div id="controls">
  <button rel="flip">Flip</button>
  <button rel="slide">Slide</button>
  <button rel="slidewithinertia">Slide with Inertia</button>
  <button rel="slideskew">Slide with Skew</button>
  <button rel="wobble">Wobble</button>
</div>
</body>
</html>
