<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="http://code.jquery.com/jquery.min.js"></script>
</head>
<body>
<style>
html {
  width: 100%;
}
body {
  width: 500px;
  margin: 0 auto;
  font-family: "Helvetica", sans-serif;
}

input[type=range] {
  -webkit-appearance:none;
  height: 1px;
  background: #666;
}

label {
  padding-top: 1.2em;
}
#transPlay {
  margin:50px auto;
  width:500px;
  position:relative;

}

#transPlayStage {
  -webkit-perspective: 800px;
  perspective: 800px;
}
#transPlayControls {
  padding-top: 20px;
  z-index: 2;
  top: 0;
}

#transPlayControls label, #transPlayControls input {
  float:left;
  width:100%;
}
#transPlay div {
  position: absolute;
  top:0;
  left:0;
  width:200px;
  height:200px;
  outline:1px black solid;
}
#transPlayOriginal {
  background-color:rgba(0,0,0,0.3);
}
#transPlayChanged {
  background-color: rgba(1, 71, 218, 0.5);
}
</style>
<script>
$(document).ready(function() {
  var transPlayChanged = $('#transPlayChanged'),
    transPlayStage = $("#transPlayStage"),

    transPlayPerspective = $("#transPlayPerspective"),

    transPlayOriginX = $("#transPlayOriginX"),
    transPlayOriginY = $("#transPlayOriginY"),

    transPlayX = $('#transPlayX'),
    transPlayY = $('#transPlayY'),
    transPlayZ = $('#transPlayZ'),

    transPlayXRot = $('#transPlayXRot'),
    transPlayYRot = $('#transPlayYRot'),
    transPlayZRot = $('#transPlayZRot');

  transPlayZ.val(0);
  transPlayPerspective.val(800);

  transPlayChanged.css("-webkit-transform","translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg)");

  $('#transPlayControls input').change(function () {
      $('label[for="'+$(this).attr("id")+'"] span').html($(this).val());

      transPlayChanged.css("-webkit-transform","translateX("+
        transPlayX.val()+"px) translateY("+
        transPlayY.val()+"px) translateZ("+
        transPlayZ.val()+"px) rotateX("+
        transPlayXRot.val()+"deg) rotateY("+
        transPlayYRot.val()+"deg) rotateZ("+
        transPlayZRot.val()+"deg)");

      transPlayStage.css("-webkit-perspective", transPlayPerspective.val());

      transPlayChanged.css("-webkit-transform-origin-x", transPlayOriginX.val()+"%");
      transPlayChanged.css("-webkit-transform-origin-y", transPlayOriginY.val()+"%");
  });
});
</script>
<div id="transPlay">
  <div id="transPlayStage">
  <div id="transPlayOriginal"></div>
  <div id="transPlayChanged"></div>
  </div>
</div>
<div id="transPlayControls">
  <label for="transPlayX">∆X (<span>0</span> px)</label>
  <input id="transPlayX" type="range" min="-170" max="170" value="0">
  <label for="transPlayY">∆Y (<span>0</span> px)</label>
  <input id="transPlayY" type="range" min="-170" max="170" value="0">
  <label for="transPlayZ">∆Z (<span>0</span> px)</label>
  <input id="transPlayZ" type="range" min="-400" max="170" value="0">

  <label for="transPlayXRot">X rotation (<span>0</span> deg)</label>
  <input id="transPlayXRot" type="range" min="-180" max="180" value="0">
  <label for="transPlayYRot">Y rotation (<span>0</span> deg)</label>
  <input id="transPlayYRot" type="range" min="-180" max="180" value="0">
  <label for="transPlayZRot">Z rotation (<span>0</span> deg)</label>
  <input id="transPlayZRot" type="range" min="-180" max="180" value="0">

  <label for="transPlayPerspective">Perspective (<span>800</span> px)</label>
  <input id="transPlayPerspective" type="range" min="100" max="1000" value="800">

  <label for="transPlayOriginX">Origin X (<span>50</span> %)</label>
  <input id="transPlayOriginX" type="range" min="0" max="100" value="50">

  <label for="transPlayOriginY">Origin Y (<span>50</span> %)</label>
  <input id="transPlayOriginY" type="range" min="0" max="100" value="50">

</div>

</body>
</html>
