<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="http://code.jquery.com/jquery.min.js"></script>
</head>
<body>
<style>
html {
  width: 100%;
}
body {
  width: 500px;
  margin: 0 auto;
  font-family: "Helvetica", sans-serif;
}

input[type=range] {
  -webkit-appearance:none;
  height: 1px;
  background: #666;
}

label {
  padding-top: 1.2em;
}
#trans {
  -webkit-perspective: 800px;
  -webkit-perspective-origin: 50% 100px;
  perspective: 800px;
  perspective-origin: 50% 50%;
  margin:50px auto;
  width:400px;
}

#trans #cube {
  position: relative;
  margin: 0 auto;
  margin-top: 100px;
  height: 200px;
  width: 200px;
  -webkit-transform-style: preserve-3d;
  -webkit-transform-origin:(50% 100px 0);
  transform-style: preserve-3d;
  transform-origin:(50% 100px 0);
}

#trans #Ycube,
#trans #Zcube {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

#trans .face {
  position: absolute;
  height: 160px;
  width: 160px;
  padding: 20px;
  background-color: rgba(50, 50, 50, 0.3);
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  border:1px #aaa solid;
}

#trans .face p {
  font-size:160px;
  line-height:1;
  text-align:center;
  margin:0;
  padding:0;
  color:rgba(0,0,0,0.75);
}

#cube .one  {
  -webkit-transform: rotateX(90deg) translateZ(100px);
  transform: rotateX(90deg) translateZ(100px);
  background-color: rgba(255, 0, 0, 0.5);
}

#cube .two {
  -webkit-transform: translateZ(100px);
  transform: translateZ(100px);
}

#cube .three {
  -webkit-transform: rotateY(90deg) translateZ(100px);
  transform: rotateY(90deg) translateZ(100px);
}

#cube .four {
  -webkit-transform: rotateY(180deg) translateZ(100px);
  transform: rotateY(180deg) translateZ(100px);
  background-color: rgba(0, 255, 0, 0.5);
}

#cube .five {
  -webkit-transform: rotateY(-90deg) translateZ(100px);
  transform: rotateY(-90deg) translateZ(100px);
}

#cube .six {
  -webkit-transform: rotateX(-90deg) translateZ(100px) rotate(180deg);
  transform: rotateX(-90deg) translateZ(100px) rotate(180deg);
  background-color: rgba(0, 0, 255, 0.5);
}

#td3controls {
  z-index: 2;
  margin-top: -250px;
}

#td3controls label, #td3controls input {
  float:left;
  width:100%;
}
</style>
<script>
$(document).ready(function() {
  $('#td3controls #td3xrot').change(function () {
      $('#cube').css("transform","rotateX("+$('#td3controls input#td3xrot').val()+"deg)");
      $('label[for="td3xrot"] span').html($('#td3controls input#td3xrot').val())
  });
  $('#td3controls #td3yrot').change(function () {
      $('#Ycube').css("transform","rotateY("+$('#td3controls input#td3yrot').val()+"deg)");
      $('label[for="td3yrot"] span').html($('#td3controls input#td3yrot').val())
  });
  $('#td3controls #td3zrot').change(function () {
      $('#Zcube').css("transform","rotateZ("+$('#td3controls input#td3zrot').val()+"deg)");
      $('label[for="td3zrot"] span').html($('#td3controls input#td3zrot').val())
  });
  $('#td3controls #td3perspective').change(function () {
      $('#trans').css("perspective",$('#td3controls input#td3perspective').val()+"px");
      $('label[for="td3perspective"] span').html($('#td3controls input#td3perspective').val())
  });
  $('#td3controls #td3perspectiveOriginX').change(function () {
      $('#trans').css("perspective-origin-x",$('#td3controls input#td3perspectiveOriginX').val()+"%");
      $('label[for="td3perspectiveOriginX"] span').html($('#td3controls input#td3perspectiveOriginX').val())
  });
  $('#td3controls #td3perspectiveOriginY').change(function () {
      $('#trans').css("perspective-origin-y",$('#td3controls input#td3perspectiveOriginY').val()+"%");
      $('label[for="td3perspectiveOriginY"] span').html($('#td3controls input#td3perspectiveOriginY').val())
  });
});
</script>
<div id="trans">
  <div id="Zcube">
  <div id="Ycube">
  <div id="cube">
    <div class="face one">
      <p>1</p>
    </div>
    <div class="face two">
      <p>2</p>
    </div>
    <div class="face three">
      <p>3</p>
    </div>
    <div class="face four">
      <p>4</p>
    </div>
    <div class="face five">
      <p>5</p>
    </div>
    <div class="face six">
      <p>6</p>
    </div>
  </div>
  </div>
  </div>
</div>
<div id="td3controls">
  <label for="td3xrot">X rotation (<span>0</span> deg)</label>
  <input id="td3xrot" type="range" min="-180" max="180" value="0">
  <label for="td3yrot">Y rotation (<span>0</span> deg)</label>
  <input id="td3yrot" type="range" min="-180" max="180" value="0">
  <label for="td3zrot">Z rotation (<span>0</span> deg)</label>
  <input id="td3zrot" type="range" min="-180" max="180" value="0">
  <label for="td3perspective">Perspective (<span>800</span> px)</label>
  <input id="td3perspective" type="range" min="200" max="2000" value="800">
  <label for="td3perspectiveOriginX">Origin X (<span>50</span> %)</label>
  <input id="td3perspectiveOriginX" type="range" min="-100" max="100" value="50">
  <label for="td3perspectiveOriginY">Origin Y (<span>50</span> %)</label>
  <input id="td3perspectiveOriginY" type="range" min="-100" max="100" value="50">
</div>
</style>
</body>
</html>
