<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Pseudo-elements animation</title>
  <style>
  div:after {
    content: '';
    display: block;
    opacity: .6;
    margin-left: 10px;
    margin-top: 10px;
    background: #154EC7;
    position: relative;
    width: 150px;
    height: 150px;
  }
  div {
    position: relative;
    -webkit-transition: all .3s;
    background: #bbb;
    float: left;
    margin: 25px;
    width: 150px;
    height: 150px;
  }
  
  
  .size {
    max-width: 150px;
    max-height: 150px;
  }
  .size:after {
    width: inherit;
    height: inherit;
  }
  .size:hover {
    width: 200px;
    height: 200px;
  }
  
  .position {
    left: 0;
    top: 0;
  }
  .position:after {
    bottom: inherit;
    right: inherit;
  }
  .position:hover {
    bottom: 25px;
    right: 25px;
  }
  
  .clip {
    clip: rect(0, 10em, 10em, 0);
  }
  .clip:after {
    position: absolute;
    clip: inherit;
  }
  .clip:hover {
    clip: rect(2em, 5em, 5em, 2em);
  }
  
  .color {
    text-indent: -9999px;
    text-shadow: 9999px 0 0 #FFF;
  }
  .color:after {
    color: inherit;
    content: 'CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS';
    text-indent: 0;
  }
  .color:hover {
    color: red;
  }
  
  .bg {
    background: -webkit-linear-gradient(#999, #999), #154EC7;
  }
  .bg:after {
    background-color: inherit;
  }
  .bg:hover {
    background-color: red;
  }
  </style>
</head>
<body>
  <div class="size"></div>
  <div class="position"></div>
  <div class="clip"></div>
  <div class="color"></div>
  <div class="bg"></div>
</body>
</html>